# HW_MOCKITO

./: pom.xml
.github/workflows/: ci.yml  main.yml
src/main/java/org/example/: MoviePosterManager.java
src/test/java/org/example/: MoviePosterManagerTest.java
